<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lp6-F9-AAt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-Ei-liy">
                                <rect key="frame" x="53.5" y="313.5" width="269" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Access to secret sexy photo">
                                    <color key="titleColor" red="0.100230122" green="0.60460403839999999" blue="0.62382519759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIDClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86v-Mt-97u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-sa-yQe">
                                <rect key="frame" x="16" y="549" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aYG-x6-6k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q3g-sa-yQe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FPg-oH-Qg8"/>
                            <constraint firstItem="RfR-Ei-liy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GbI-6w-pZ8"/>
                            <constraint firstItem="RfR-Ei-liy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HL8-wF-uFm"/>
                            <constraint firstItem="Q3g-sa-yQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O6g-bq-yHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3g-sa-yQe" secondAttribute="bottom" constant="8" id="khT-cY-FMq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rRt-hk-axg"/>
                    <connections>
                        <outlet property="infoLabel" destination="Q3g-sa-yQe" id="Xmg-O7-y6J"/>
                        <segue destination="PAz-cF-r0F" kind="presentation" identifier="success" id="yCf-sG-3Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exd-Xx-enq">
            <objects>
                <viewController id="PAz-cF-r0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ1-g7-5OC"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qx-Ck-EaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROn-C6-EmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uih-OW-12t">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Bg-ZS-ZHK"/>
                                    <constraint firstAttribute="height" constant="30" id="RC5-Rm-Ifj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ddw-NO-ekx" kind="unwind" unwindAction="unwindWithSegue:" id="alj-co-CGy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mansion.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-Ek-tnq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UTh-Ek-tnq" secondAttribute="trailing" constant="-16" id="KeV-Wd-zyx"/>
                            <constraint firstItem="uih-OW-12t" firstAttribute="leading" secondItem="ROn-C6-EmI" secondAttribute="leadingMargin" constant="8" id="X7B-wz-cD2"/>
                            <constraint firstItem="UTh-Ek-tnq" firstAttribute="leading" secondItem="ROn-C6-EmI" secondAttribute="leadingMargin" constant="-16" id="ZWB-lM-nm7"/>
                            <constraint firstItem="UTh-Ek-tnq" firstAttribute="top" secondItem="uih-OW-12t" secondAttribute="bottom" constant="-58" id="ixv-7F-KG2"/>
                            <constraint firstItem="3Qx-Ck-EaN" firstAttribute="top" secondItem="UTh-Ek-tnq" secondAttribute="bottom" id="kNj-fy-VhQ"/>
                            <constraint firstItem="uih-OW-12t" firstAttribute="top" secondItem="wJ1-g7-5OC" secondAttribute="bottom" constant="8" id="wMJ-as-OyI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mm-zx-mki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddw-NO-ekx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1740" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rUI-h0-JMN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lp6-F9-AAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vpt-CM-fWW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HvD-uY-H3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNT-5t-e4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="mansion.jpg" width="600" height="400"/>
    </resources>
</document>
